* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


i {
    color: white;
}

.nav-container {
    display: flex;
    min-height: 100px;
    justify-content: space-around;
    align-items: center;
    background: rgb(1, 1, 34);
}

.logo {
    font-family: Arial;
    font-weight: bolder;
    font-size: 30px;
    color: white;
}

.nav-container ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.nav-links {
    font-family:'Segoe UI';
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 100;

}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
}

.welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 400px;
    border: 1px solid black;
    border-radius: 25px;
}

.welcome-text {
    font-family: 'Segoe UI';
    font-size: xx-large;
    text-align: center;
}

.arwr {
    padding: 5px;
    border: 1px solid white;
    border-radius: 50%;
}

.grid-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    color: white;
    border: 1px solid black;
    border-radius: 25px;
    background: rgb(1, 1, 34);
}